<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="nav">
 <nav class="fixed-nav-bar">
 <nav>
    <ul>
    <li class="home-link"><a class="transition_white" href="index.html">Home</a></li>

    <li class="portfolio-link"><a class="transition_white" href="portfolio.html">Portfolio</a></li>

    <li class="portfolio-link"><a class="transition_white" href="contact.html">Contact</a></li>
    </ul>
</nav>
    </nav>
 </div>
<div id="gallery">
    <img src="photos/photography/thefalls.jpg" alt="" height="300px" >
    <img src="photos/photography/7A0E99AC-9CCA-4C83-8FE9-6DBC1B612CA1.jpg" alt="" height="300px">
    <img src="photos/photography/704D4C99-B331-46A3-8E95-09936495BA4F.jpg" alt="" height="300px">
    <img src="photos/photography/Copy%20of%20Photo%205.JPG" alt="" height= "300px">
    <img src="photos/photography/9E19B00C-8F6C-4653-8BBB-DB75BC70B612.jpg" alt="" height="500px" width="350px">

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
